##
# Permanent redirects
##
rewrite ^/blazor/$
         /blazor/introduction
         permanent;

rewrite ^/blazor/knowledge-base$
        /blazor/knowledge-base.html
        permanent;
##
# Permanent redirects for moved topics
##
{% for page in site.redirect_pages %}
{%   for redirect in page.previous_url %}
rewrite  ^{{ redirect }}$
         /blazor/{{ page.url | remove_first: '/' | replace: '.html', '' }}
         permanent;
{%   endfor %}
{% endfor %}

##
# Temporary redirects for moved directories
##
{% for directory in site.redirect_directories %}
rewrite ^/blazor/{{ directory.path }}/?$
         /blazor/{{ directory.url }}
         redirect;
{% endfor %}
